# VAPID keys required for web push notifications authentication.
# One way to generate these:
# ```
# npm install web-push -g
# web-push generate-vapid-keys
# ```
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Vimeo access token required for Library downloads. Required scopes: "private video_files public"
VIMEO_ACCESS_TOKEN=
